<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>정예진_소스</title>
	<style>
		*{
			margin:0;
			padding: 0;
			box-sizing: border-box;
			font-size: 13px;
		}
		.header{
			width: 1000px;
			height: 120px;
			padding: 20px;
			margin: 0 auto 20px;
			text-align: center;
			background-color: burlywood;
		}
		.header nav{
			width: 100%;
			height: 60px;
			padding: 20px;
			background-color: blanchedalmond;
		}
		.main{
			width: 1000px;
			margin: 0 auto 20px;
			text-align: center;
		}
		.main::after{
			content:"";
			display: block;
			clear: both;
		}
		.sidemenu{
			width: 250px;
			padding: 20px;
			background-color: burlywood;
			float: left;
		}
		.sidemenu header{
			height: 100px;
			margin-bottom: 10px;
			padding: 20px;
			background-color: blanchedalmond;
		}
		.sidemenu nav{
			height: 250px;
			padding: 20px;
			background-color: blanchedalmond;
		}
		.csection{
			width: 700px;
			padding: 20px;
			background-color: burlywood;
			float: right;
		}
		.csection header{
			height: 70px;
			padding: 20px;
			margin-bottom: 10px;
			background-color: blanchedalmond;
		}
		.csection article{
			height: 500px;
			padding: 20px;
			margin-bottom: 10px;
			background-color: bisque;
		}
		.csection footer{
			height: 70px;
			padding: 10px;
			background-color: blanchedalmond;
		}
		.footer{
			width: 1000px;
			margin: 0 auto;
			text-align: center;
			padding: 20px;
			background-color: burlywood;
		}
	</style>
</head>
<body>
	<header class="header">
			header
			<nav>nav</nav>
	</header>
	<main class="main">
			<section class="sidemenu">
					section
					<header>header</header>
					<nav>nav</nav>
			</section>
			<section class="csection">
					section
					<header>header</header>
					<article>article</article>
					<footer>footer</footer>
			</section>
	</main>
	<footer class="footer">footer</footer>
</body>
</html>