<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>bxslider</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
	<script type="text/javascript" src="js/jquery.bxslider.js" ></script>
	<!-- 보통 1.9.1 버전을 많이 사용함 / 순서는 js부터 불러드리고 제이쿼리를 부른다. -->
	<script>
		$(function(){
			$('.uxslider').bxSlider({
				// 기본
				mode: 'fade', //fade(페이드 인/아웃) / horizontal(좌/우 슬라이드) / vertical(상/하 슬라이드)
				infiniteLoop: false, //무한루프를 할것인지 결정해주는 옵션 
				hideControlOnEnd: true, //마지막 슬라이드가 되었을때 버튼 숨김 제어
				speed: 500, // 슬라이드 움직이는 속도
				slideMargin: 0, //슬라이드 사이의 간격 조절
				startSlide: 0, //처음에 보여질 아이템 설정 옵션
				randomStart: false, //랜덤으로 아이템이 보여질 옵션
				captions: true, // 설명글 추가하기 옵션
				ticker: false, //ticker 라는 옵션값을 이용해서 흐르는 배너 기능을 설정하고  speed 값으로 흘러가는 속도의 값을 설정
				tickerHover: false, //마우스를 올렸을 때 멈춤/재생 제어
				adaptiveHeight: false, //자동으로 이미지의 높이에 맞게 슬라이드의 높이값을 조절할것인지 옵션
				video: false, //비디오 사용시 옵션
				responsive: true, //반응형 모드 사용시

				// 페이징
				pager: true, //페이지 버튼 생성 유/무 || 필요없을 때 false
				pagerType: 'full', //페이지 타입 설정 기본 full, / short

				// 제어옵션
				controls: true, //좌우 버튼 생성 유/무 || 필요없을 때 false
				nextText: 'Next', //우측버튼에 보여질 텍스트
				prevText: 'Prev', //좌측버튼에 보여질 텍스트
				autoControls: true, //play / stop / puase 버튼들을 노출시키는 옵션 입니다.
				startText: 'Start', //재생시 보이는 텍스트
				stopText: 'Stop', //정지시 보이는 텍스트
				autoControlsCombine: true,

				// 자동
				auto: true, //자동 슬라이드
				pause: 4000, //슬라이드 정지 후 다음 슬라이드 보여질 속도
				autoStart: true,
				autoDirection: 'next', //슬라이드 보여질 방향 제어
				autoHover: true, //마우스 hover시 슬라이드 제어
				autoDelay: 1, //슬라이드 정지 시간

				// CAROUSEL
				minSlides: 1, //최소 이미지를 몇개씩 이동을 시킬것인지 결정해주는 옵션
				maxSlides: 1, //최대 이미지를 몇개씩 이동을 시킬것인지 결정해주는 옵션
				moveSlides: 0, //움직일 슬라이드 개수
				slideWidth: 0, //슬라이드 가로 사이즈
			});
		});

		$(document).on('scroll', function () {
		if ($(window).scrollTop() > 500) {
			$('.sctopbtn').addClass('show');//위로가기버튼 제어
			$('.box').addClass('show');//이벤트 우측배너
		} else {
			$('.sctopbtn').removeClass('show');//위로가기버튼 제어
			$('.box').removeClass('show');//이벤트 우측배너
		}
	});
	$('.sctopbtn').on('click', function () {
		$('html,body').animate({
			scrollTop: 0
		}, 500);
		return false;
	});
	</script>
	<style>
		:root{
			--blue:blue;
		}
		body{
			height: 1500px;
			background-color: var(--blue);
		}
		.sctopbtn{
			display: inline-block;
			position: fixed;
			bottom: -100px;
			right:20px;
			width: 80px;
			height: 80px;
			text-align: center;
			border: 1px solid #000;
			line-height: 80px;
			transition: all .5s;
			opacity: 0;
		}
		.sctopbtn.show{
			opacity: 1;
			bottom: 20px;
		}
		.box{
			position: fixed;
			width: 500px;
			height: 150px;
			border: 1px solid #000;
			bottom: 100px;
			right: -600px;
			transition: all .5s;
			opacity: 0;
		}
		.box.show{
			right: 0px;
			opacity: 1;
		}
		.visual .bx-wrapper{
			margin: 0;
			box-shadow:none;
			border: 0;
			background: #fff;
		}
		.visual{
			width: 100%;
			margin: 0 auto;
			position: relative;
		}
		.visual .uxitem{
			position: relative;
			height: 300px;
			background-repeat: no-repeat;
			background-position: 50% 50%;
			background-size: 100% 100%;
		}
		.visual .uxitem img{
			width: 100%;
			height: 100%;
		}
		.visual .uxitem .caption{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			padding: 10px ;
			text-align: center;
			color: #fff;
			background-color: rgba(0, 0, 0, .5);
		}
		.visual .bx-wrapper .bx-controls-direction a{
			margin-top: -20px;
			width: 40px;
			height: 40px;
			background-color: #fff;
		}
		.visual .bx-wrapper .bx-prev{
			background: none;
		}
		.visual .bx-wrapper .bx-next{
			background: none;
		}
		.visual .bx-wrapper .bx-pager{
			bottom: 30px;
		}
		.visual .bx-wrapper .bx-controls-auto{
			position: absolute;
			bottom: -30px;
			width: 100%;
		}
		.visual .text{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			background-color: #fff;
			padding: 30px;
			z-index: 100;
		}
		/* 지ㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅂ지ㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅂ지ㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅂ */
	</style>
</head>
<body>
	<div class="visual">
		<div class="text">visual</div>
		<div class="uxslider">
			<div class="uxitem" style="background-image:url('../190730/image/gallery1.jpg');">
				<div class="caption">이미지 타이틀</div>
				<img src="../190730/image/gallery1.jpg" >
			</div>
			<div class="uxitem" style="background-image:url('../190730/image/gallery2.jpg');">
				<div class="caption">이미지 타이틀</div>
				<img src="../190730/image/gallery2.jpg" >
			</div>
			<div class="uxitem" style="background-image:url('../190730/image/gallery3.jpg');">
				<div class="caption">이미지 타이틀</div>
				<img src="../190730/image/gallery3.jpg" >
			</div>
		</div>
	</div>
	<div class="box"></div>
	<a href="#" class="sctopbtn">top</a>
</body>
</html>